*
  box-sizing: border-box


.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0


html
  width: 100%
  height: 100%
  overflow-y: scroll


body
  width: 100%
  height: 100%
  font-family: 'Source Sans Pro', sans-serif


.wrapper
  max-width: 1200px
  width: 80%
  position: relative
  height: auto
  margin: 0 auto
  padding: 0 20px




/*====================== Typeography ======================*/

h1
h2
  margin: 0 0 20px 0

h3
h4
h5
h6
a
  color: #ddd
  text-decoration: none
  transition: all .5s ease-in-out


a:hover
  color: #ed57f9




/*====================== Site Header ======================*/

.site-header
  position: fixed
  width: 100%
  height: 100px
  top: 0
  left: 0
  display: block
  z-index: 1000
  padding: 15px 0px
  background: rgba(255,255,255,0.0)
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out


.path
  stroke-dasharray: 169.78041076660156
  stroke-dashoffset: 169.78041076660156
  animation: dash 5s linear


@keyframes dash
  from
    stroke-dashoffset: 169.78041076660156

  to
    stroke-dashoffset: 0



.logo
  display: block
  width: 77px
  height: 45px
  position: relative
  z-index: 10
  float: left

.logo-bar-v
  width: 15px
  height: 100%
  float: left

.logo-bar-h
  width: 15px
  height: 100%
  float: left
  -webkit-transform: skewX(32deg)
  -moz-transform: skewX(32deg)
  transform: skewX(32deg)

.logo-n
  background: #1c1c1c
  position: relative
  transition: all .8s cubic-bezier(.56,-0.24,.5,1.32)
  pointer-events: none

.logo-v
  background: #1c1c1c
  position: relative
  left: 2px
  transition: all .8s cubic-bezier(.56,-0.24,.5,1.32)
  pointer-events: none

.sticky .logo-n
  background: #454545


.sticky .logo-v
  background: #666


h1
  font-size: 38px
  font-family: 'Inconsolata', monospace


.blurb
  padding: 80px 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%


.blurb p
  width: 50%
  font-size: 20px
  font-family: 'Inconsolata', monospace
  line-height: 36px




/*====================== Featured Area ======================*/

.featured-area
  color: #fafafa
  width: 100%
  height: 720px
  position: relative
  overflow:hidden


.featured-area img
  position: absolute
  bottom: 60px
  right: 0
  opacity: .5

  -webkit-transition: all .7s ease-in-out
  -moz-transition: all .7s ease-in-out
  -o-transition: all .7s ease-in-out

  -webkit-transform: translateX(120px)
  -moz-transform: translateX(120px)
  transform: translateX(120px)


.is-selected img
  opacity: .8
  -webkit-transform: translateX(0px) !important
  -moz-transform: translateX(0px) !important
  transform: translateX(0px) !important


.featured-area-1
  background: #ee9ca7 /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #ee9ca7 , #ffdde1) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #ee9ca7 , #ffdde1) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.featured-area-2
  background: #8e9eab /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #8e9eab , #dbe1e2) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #8e9eab , #dbe1e2) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.featured-area-3
  background: #4CA1AF /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4CA1AF , #C4E0E5) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4CA1AF , #C4E0E5) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.featured-area h2
  font-size: 56px
  margin-top: 0
  text-shadow: 0px 2px 6px rgba(0,0,0,0.07)


.featured-area p
  font-size: 22px
  text-shadow: 0px 2px 6px rgba(0,0,0,0.07)


.featured-area a
  color: #fff
  padding: 8px 25px
  border-radius: 5px
  border: 3px solid #fff
  display: inline-block
  height: auto
  text-shadow: 0px 2px 6px rgba(0,0,0,0.07)
  box-shadow: 0px 2px 6px rgba(0,0,0,0.07)
  margin-top: 15px
  -webkit-transition: all .5s cubic-bezier(.58,0,.55,1)
  -moz-transition: all .5s cubic-bezier(.58,0,.55,1)
  transition: all .5s cubic-bezier(.58,0,.55,1)


.featured-area a:hover
  background: #fff
  color: rgba(0,0,0,0.3)


.featured-area .banner-content
  position:absolute
  width: 50%
  top: 50%
  left: 80px
  z-index: 100

  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  transform: translateY(-50%)


.banner-slider-wrap
  position: relative
  height: auto


.banner-slider-nav
  position: absolute
  bottom: 40px
  left: 50%
  width: 75%

  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  transform: translateX(-50%)


.banner-slider-nav div
  float: left
  padding: 0 30px
  color: rgba(255,255,255,0.8)
  width: 33.3333333333%
  cursor: pointer
  text-align: center


.banner-slider-nav div:hover:after
  width: 40px

.banner-slider-nav div:after
  content: ""
  width: 20px
  height: 3px
  background: rgba(255,255,255,0.8)
  display: block
  margin: 18px auto 0 auto

  -webkit-transition: all .5s cubic-bezier(.58,0,.55,1)
  -moz-transition: all .5s cubic-bezier(.58,0,.55,1)
  transition: all .5s cubic-bezier(.58,0,.55,1)


.banner-slider-nav .active-slide:after
  width: 100% !important
  background: rgba(255,255,255,1)


.banner-slider-nav .active-slide
  color: rgba(255,255,255,1)



.banner-slider-nav h3
  margin: 0 0 8px 0

.banner-slider-nav p
  margin: 0


.banner-slider
  display: block
  min-height: 720px
  width: 100%



.main-content
  min-height: 1000px


.featured-clients
  padding: 80px 0
  background: #ededed


.featured-clients h2
  width: 85%
  text-align: center
  color: #999
  margin: 0 auto
  font-size: 36px
  line-height: 46px


.indv-client
  display: block
  width: 25%
  height: 250px
  background: #ededed
  float: left
  position: relative


.indv-client h4
  display: none


.indv-client img
  position: absolute
  top: 50%
  left: 50%

  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)



.darkness .logo-n
  background: #ddd


.darkness .logo-v
  background: #aaa


.site-footer
  padding: 20px 0
  background: #fafafa
  display: none


.copyright
  margin: 0
  text-align: center



header
  padding: 30px 0


//-------------------------------
  Hamburglar Menu
//--------------------------------

.burger--bun
  display: none
  position: relative
  width: 30px
  height: 28px
  cursor: pointer
  transition: all .5s cubic-bezier(.56,-0.24,.5,1.32)
  transform: translate3d(0,0,0) rotate(0deg)
  float: right
  z-index: 11
  margin-top: 10px


.burger--patty
  display: block
  width: 100%
  height: 5px
  margin-bottom: 0px
  background: #1c1c1c
  transition: all .5s cubic-bezier(.56,-0.24,.5,1.32)
  opacity: 1


.burger--patty:nth-child(1)
  position: absolute
  top: 0
  left: 0
  transform: translateY(0px) rotate(0deg)


.burger--patty:nth-child(2)
  width: 85%
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%) rotate(0deg)


.burger--patty:nth-child(3)
  position: absolute
  bottom: 0
  left: 0
  transform: translateY(0px) rotate(0deg)


.burger--bun:hover .burger--patty
  background: #555
  height: 5px


.burger--bun:hover .burger--patty:nth-child(1)
  transform: translateY(2px)


.burger--bun:hover .burger--patty:nth-child(2)
  width: 100%


.burger--bun:hover .burger--patty:nth-child(3)
  transform: translateY(-2px) rotate(0deg)



.grilled .burger--patty:nth-child(1)
  transform: translateY(230%) rotate(45deg) !important


.grilled .burger--patty:nth-child(2)
  width: 0%
  opacity: 0


.grilled .burger--patty:nth-child(3)
  transform: translateY(-230%) rotate(-45deg) !important


.burger--platter
  position: fixed
  display: block
  width: 100%
  height: 100%
  background: rgba(0,0,0,0)
  opacity: 0
  top: 50%
  left: 50%
  z-index: 9
  transition: all .8s cubic-bezier(.56,-0.24,.5,1.32)
  transform: translate(-50%,-50%)
  pointer-events: none


.grilled
  transform: translateY(0px) rotate(-360deg) !important


.grilled .burger--patty
  background: rgba(255,255,255,1)


.plated
  background: rgba(0,0,0,1)
  border-radius: 0%
  opacity: 1
  z-index: 9
  width: 100%
  height: 100%
  pointer-events: auto


.burger--platter nav
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.burger--platter nav a
  font-size: 32px
  display: block
  margin: 20px 0
  opacity: 0
  transition: color .4s ease-in-out


.plated nav a
  opacity: 1



.typed-cursor
  display: none
  opacity: 0
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite


.white-out
  background: rgba(255,255,255,1) !important



.white-out:hover
  background: rgba(255,255,255,.5) !important


.td-6
  transition: opacity .4s ease-in-out .6s


.td-8
  transition: opacity .4s ease-in-out .8s


.td-10
  transition: opacity .4s ease-in-out 1s


.td-12
  transition: opacity .4s ease-in-out 1.2s



@media screen and (max-width: 1000px)
  .blurb p
    width: 80%



@media screen and (max-width: 500px)
  .blurb p
    width: 100%
